:root{
    --text-color: rgb(255, 255, 255);
    --primary-color: #fe6433;
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* Responsive */
.grid{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.grid_full-width{
    width: 100%;
}
.grid_row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.grid_col-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}
.grid_col-2-4{
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
}
.grid_col-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
}
@keyframes fadein{
    from{
        opacity: 0.5;
    }
    to{
        opacity: 1;
    }
}
@keyframes _scale{
    from{
        opacity: 0.7;
        transform: scale(0.5);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    animation: fadein linear 0.2s;
    display: none;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
.model__body{
    width: 500px;
    margin: auto;
    background-color: white;
    z-index: 1;
    border-radius: 5px;
}
/* BTN */

.form__control-btn{
    height: 35px;
    min-width: 100px;
    padding: 0;
    margin-left: 10px;
    border: transparent solid 1px;
    border-radius: 3px;
    outline: none;
    
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.3);
}
.form__control-btn:hover{
    cursor: pointer;
    opacity: 0.5;

}
.form__control-btn.btn--primary{
    background-color: var(--primary-color);
    color: white;
}
